<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.iphone-13-13-pro-56-cYX {
  background-color: #ffffff;
  cursor: pointer;
  height: 84.4rem;
  overflow: hidden;
  position: relative;
  width: 100%;

  .pexels-jasmin-chew-14664626-1-QDV {
    background-image: url('/api/prod-ap-southeast-1-first-cluster/projects/QhmXuaGR4GhmLLBDuuV28h/files/image/5bed11d4ce12bdb1383d3f036cc75c869e793f29');
    background-position: 0rem -1.4058rem;
    background-size: 104.994% 101.928%;
    height: 75.7rem;
    left: 0;
    position: relative;
    top: 8.7rem;
    width: 58.8rem;
  }
  .rectangle-181-dM9 {
    background-color: #8a9aaa;
    height: 12.6rem;
    left: 0;
    position: absolute;
    top: 0;
    width: 41.1rem;
  }
  .rectangle-67-B9h {
    background-color: rgba(55, 63, 240, 0.200000003);
    height: 84.4rem;
    left: 0;
    position: absolute;
    top: 0;
    width: 39rem;
  }
  .final-logo-17-1-6Gf {
    height: 35.4rem;
    left: 1.8rem;
    object-fit: cover;
    position: absolute;
    top: 2.6rem;
    vertical-align: top;
    width: 35.5rem;
  }
  .rectangle-18-QHM {
    background-color: #f8f8f8;
    border-radius: 2.1rem;
    box-shadow: inset 0 0.4rem 0.4rem rgba(0, 0, 0, 0.1199999973));
    height: 1.5rem;
    left: 8.9rem;
    position: absolute;
    top: 26.9rem;
    width: 21.5rem;
  }
  .rectangle-19-tCX {
    background-color: #373ff0;
    border-radius: 2.1rem;
    box-shadow: inset 0 0.4rem 0.4rem rgba(255, 255, 255, 0.25));
    height: 0.9rem;
    left: 9.1rem;
    position: absolute;
    top: 27.2rem;
    width: 12.9rem;
  }
}

    </style>
</head>
<body>
    <div class="iphone-13-13-pro-56-cYX" id="36:1996">
<div class="pexels-jasmin-chew-14664626-1-QDV" id="36:1997"></div>
<div class="rectangle-181-dM9" id="36:1998"></div>
<div class="rectangle-67-B9h" id="36:1999"></div>
<img class="final-logo-17-1-6Gf" src="/api/prod-ap-southeast-1-first-cluster/projects/Qh..." id="36:2000"/>
<div class="rectangle-18-QHM" id="36:2001"></div>
<div class="rectangle-19-tCX" id="36:2002"></div>
</div>
</body>
</html>