<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .final-logo-17-2-iJB {
flex-shrink
: 
0;
height
: 
46.3rem;
object-fit
: 
cover;
vertical-align
: 
top;
width
: 
46.4rem;
}
.auto-group-nl3h-bMy {
align-items
: 
center;
box-sizing
: 
border-box;
display
: 
flex;
flex-direction
: 
column;
flex-shrink
: 
0;
padding
: 
23.1rem 9.2rem 19.7rem 9.2rem;
width
: 
100%;
}
.iphone-13-13-pro-12-Gwy {
  align-items: center;
  background-color: rgba(55, 63, 240, 0.200000003);
  background-image: url('/api/prod-ap-southeast-1-first-cluster/projects/QhmXuaGR4GhmLLBDuuV28h/files/image/0e51b6237410d2caba40e9397dec336c79df4b50');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  width: 100%;

  .final-logo-17-2-iJB {
    flex-shrink: 0;
    height: 46.3rem;
    object-fit: cover;
    vertical-align: top;
    width: 46.4rem;
  }
  .auto-group-nl3h-bMy {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    padding: 23.1rem 9.2rem 19.7rem 9.2rem;
    width: 100%;

    .group-26-sio {
      align-items: center;
      background-color: rgba(248, 248, 248, 0.9499999881);
      border-radius: 4.3rem;
      color: #373ff0;
      cursor: pointer;
      display: flex;
      flex-shrink: 0;
      font-family: Sofia Sans, 'Source Sans Pro';
      font-size: 1.6rem;
      font-weight: 600;
      height: 3.6rem;
      justify-content: center;
      line-height: 1.2;
      margin-bottom: 1.4rem;
      white-space: nowrap;
      width: 100%;
    }
    .auto-group-pnnt-SvK {
      align-items: center;
      background-color: rgba(248, 248, 248, 0.9499999881);
      border-radius: 4.3rem;
      color: #373ff0;
      display: flex;
      flex-shrink: 0;
      font-family: Sofia Sans, 'Source Sans Pro';
      font-size: 1.6rem;
      font-weight: 600;
      height: 3.6rem;
      justify-content: center;
      line-height: 1.2;
      white-space: nowrap;
      width: 100%;
    }
  }
}

    </style>
</head>
<body>
    <div class="iphone-13-13-pro-12-Gwy" id="36:58">
        <img class="final-logo-17-2-iJB" src="/api/prod-ap-southeast-1-first-cluster/projects/Qh..." id="36:61"/>
        <div class="auto-group-nl3h-bMy" id="RW8769wjQALoJspcjBNL3H">
        <div class="group-26-sio" id="36:64">SIGN UP</div>
        <div class="auto-group-pnnt-SvK" id="RW86zQcJpVthNPbc2dpnnT">LOGIN</div>
        </div>
        </div>
</body>
</html>