<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .final-logo-17-1-WzT {
height
: 
35.4rem;
object-fit
: 
cover;
vertical-align
: 
top;
width
: 
35.5rem;
.final-logo-17-1-WzT {
  height: 35.4rem;
  object-fit: cover;
  vertical-align: top;
  width: 35.5rem;
}

}
        iphone-13-13-pro-1-LAs {
  background-color: #373ff0;
  box-sizing: border-box;
  cursor: pointer;
  height: 84.4rem;
  overflow: hidden;
  padding: 16rem 1.7rem 16rem 1.8rem;
  position: relative;
  width: 100%;

  .final-logo-17-1-WzT {
    height: 35.4rem;
    object-fit: cover;
    vertical-align: top;
    width: 35.5rem;
  }
}
    </style>
</head>
<body>
    <div class="iphone-13-13-pro-1-LAs" id="36:3">
        <img class="final-logo-17-1-WzT" src="/api/prod-ap-southeast-1-first-cluster/projects/Qh..." id="36:4"/>
        </div>
</body>
</html>