<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
<style>
 position: absolute;
    top: 41.3rem;
    width: 31.4rem;
  }
  .create-an-account-Pgb {
    color: #ec65be;
    font-family: Sofia Sans, 'Source Sans Pro';
    font-size: 3rem;
    font-weight: 700;
    height: 3.6rem;
    left: 7.3rem;
    line-height: 1.2;
    position: absolute;
    top: 23.3rem;
    white-space: nowrap;
    width: 24.4rem;
  }
  .sophiabrowngmailcom-cpF {
    color: #181818;
    font-family: Futura PT, 'Source Sans Pro';
    font-size: 1.5rem;
    font-weight: 400;
    height: 1.9rem;
    left: 5.5rem;
    line-height: 1.2575;
    position: absolute;
    top: 42.1rem;
    white-space: nowrap;
    width: 16.7rem;
  }
  .group-25-8AK {
    align-items: center;
    background-color: #ec65be;
    border-radius: 4.3rem;
    color: #f8f8f8;
    cursor: pointer;
    display: flex;
    font-family: Futura PT, 'Source Sans Pro';
    font-size: 1.5rem;
    height: 3.7rem;
    justify-content: center;
    left: 3.8rem;
    line-height: 1.2575;
    position: absolute;
    top: 58.7rem;
    white-space: nowrap;
    width: 31.4rem;
  }
  .email-ieK {
    color: #181818;
    font-family: Sofia Sans, 'Source Sans Pro';
    font-size: 1.8rem;
    font-weight: 600;
    height: 2.2rem;
    left: 4.3rem;
    line-height: 1.2;
    position: absolute;
    top: 38.8rem;
    white-space: nowrap;
    width: 4.3rem;
  }
  .rectangle-104-MxB {
    border: solid 0.1rem #373ff0;
    border-radius: 4.3rem;
    box-sizing: border-box;
    height: 3.7rem;
    left: 3.8rem;
    position: absolute;
    top: 50rem;
    width: 31.4rem;
  }
  .item--F1y {
    color: #181818;
    font-family: Futura PT, 'Source Sans Pro';
    font-size: 1.5rem;
    font-weight: 400;
    height: 1.9rem;
    left: 5.5rem;
    line-height: 1.2575;
    position: absolute;
    top: 51.3rem;
    white-space: nowrap;
    width: 8.2rem;
  }
  .password-5mh {
    color: #181818;
    font-family: Sofia Sans, 'Source Sans Pro';
    font-size: 1.8rem;
    font-weight: 600;
    height: 2.2rem;
    left: 4.3rem;
    line-height: 1.2;
    position: absolute;
    top: 47.5rem;
    white-space: nowrap;
    width: 7.4rem;
  }
  .rectangle-103-P1h {
    border: solid 0.1rem #373ff0;
    border-radius: 4.3rem;
    box-sizing: border-box;
    height: 3.7rem;
    left: 3.8rem;
    position: absolute;
    top: 32.6rem;
    width: 31.4rem;
  }
  .sophiabrown-Hcs {
    align-items: baseline;
    color: #181818;
    display: flex;
    font-family: Futura PT, 'Source Sans Pro';
    font-size: 1.5rem;
    font-weight: 400;
    height: 1.9rem;
    left: 5.5rem;
    line-height: 1.2819999695;
    position: absolute;
    top: 33.4rem;
    white-space: nowrap;
    width: 9.2rem;

    .sophiabrown-Hcs-sub-0 {
      color: #181818;
      font-family: Futura PT, 'Source Sans Pro';
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.2575;
    }
    .sophiabrown-Hcs-sub-1 {
      color: #181818;
      font-family: Futura PT, 'Source Sans Pro';
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.2575;
    }
  }
  .username-HPu {
    color: #181818;
    font-family: Sofia Sans, 'Source Sans Pro';
    font-size: 1.8rem;
    font-weight: 600;
    height: 2.2rem;
    left: 4.3rem;
    line-height: 1.2;
    position: absolute;
    top: 30.1rem;
    white-space: nowrap;
    width: 8rem;
  }
  .final-logo-17-1-kYP {
    height: 27.7rem;
    left: 5.7rem;
    object-fit: cover;
    position: absolute;
    top: 0;
    vertical-align: top;
    width: 27.8rem;
  }
  .rectangle-176-s7D {
    background-color: #ffffff;
    border: solid 0.1rem #373ff0;
    border-radius: 2.6rem;
    box-sizing: border-box;
    height: 3.8rem;
    left: 4.9rem;
    position: absolute;
    top: 69.8rem;
    width: 13.4rem;
  }
  .google-kgo {
    color: #464646;
    display: flex;
    font-family: Futura PT, 'Source Sans Pro';
    font-size: 1.5rem;
    height: 1.9rem;
    left: 11.1rem;
    line-height: 1.2575;
    position: absolute;
    top: 70.75rem;
    white-space: nowrap;
    width: 4.8rem;
  }
  .google-logo-png-google-icon-logo-png-transparent-svg-vector-bie-supply-14-1-enB {
    background-image: url('/api/prod-ap-southeast-1-first-cluster/projects/QhmXuaGR4GhmLLBDuuV28h/files/image/b01e2659a281cc9011276cf907d7cf77ade8b8c0');
    background-position: 0.1296rem 0;
    background-size: 94.101% 100%;
    height: 2.6rem;
    left: 7.5rem;
    position: relative;
    top: 70.4rem;
    width: 2.7rem;
  }
  .rectangle-177-5sV {
    background-color: #ffffff;
    border: solid 0.1rem #373ff0;
    border-radius: 2.6rem;
    box-sizing: border-box;
    height: 3.8rem;
    left: 19.8rem;
    position: absolute;
    top: 69.8rem;
    width: 14.2rem;
  }
  .facebook-a3Z {
    color: #464646;
    display: flex;
    font-family: Futura PT, 'Source Sans Pro';
    font-size: 1.5rem;
    height: 1.9rem;
    left: 25.7rem;
    line-height: 1.2575;
    position: absolute;
    top: 70.75rem;
    white-space: nowrap;
    width: 6.1rem;
  }
  .google-logo-png-google-icon-logo-png-transparent-svg-vector-bie-supply-14-2-t4F {
    background-image: url('/api/prod-ap-southeast-1-first-cluster/projects/QhmXuaGR4GhmLLBDuuV28h/files/image/80a0ef7683fbff7bc75debe7cd439483d7a2f735');
    background-position: 0.0296rem 0;
    background-size: 97.72% 100%;
    height: 2.6rem;
    left: 22.2rem;
    position: relative;
    top: 70.4rem;
    width: 2.6rem;
  }
  .forgot-password-9ks {
    color: #181818;
    font-family: Futura PT, 'Source Sans Pro';
    font-size: 1.4rem;
    font-weight: 400;
    height: 1.8rem;
    left: 25.5rem;
    line-height: 1.2575;
    position: absolute;
    top: 54.4rem;
    white-space: nowrap;
    width: 10.3rem;
  }
  .or-Szs {
    color: #b1b1b1;
    font-family: Futura PT, 'Source Sans Pro';
    font-size: 1.4rem;
    font-weight: 400;
    height: 1.8rem;
    left: 18.6rem;
    line-height: 1.2575;
    position: absolute;
    top: 65.5rem;
    white-space: nowrap;
    width: 1.8rem;
  }
  .line-42-kkf {
    background-color: #e4e4e4;
    height: 0.1rem;
    left: 3.8rem;
    position: absolute;
    top: 66.4rem;
    width: 13rem;
  }
  .line-43-URm {
    background-color: #e4e4e4;
    height: 0.1rem;
    left: 22.2rem;
    position: absolute;
    top: 66.4rem;
    width: 13rem;
  }
}

</style>
</head>



<body>
    <div class="iphone-13-13-pro-14-MR9" id="36:1671">
        <div class="rectangle-105-vsZ" id="36:1672"></div>
        <div class="rectangle-70-QZm" id="36:1673"></div>
        <p class="create-an-account-Pgb" id="36:1674">Create an Account</p>
        <p class="sophiabrowngmailcom-cpF" id="36:1675">Sophia.brown@gmail.com</p>
        <div class="group-25-8AK" id="36:1676">SIGN UP</div>
        <p class="email-ieK" id="36:1679">Email</p>
        <div class="rectangle-104-MxB" id="36:1680"></div>
        <p class="item--F1y" id="36:1681">*************</p>
        <p class="password-5mh" id="36:1682">Password</p>
        <div class="rectangle-103-P1h" id="36:1683"></div>
        <p class="sophiabrown-Hcs" id="36:1684">
            <span class="sophiabrown-Hcs-sub-0">Sophia</span>
            <span class="sophiabrown-Hcs-sub-1">_brown</span>
        </p>
        <p class="username-HPu" id="36:1685">Username</p>
        <img class="final-logo-17-1-kYP" src="/api/prod-ap-southeast-1-first-cluster/projects/Qh..." id="36:1686"/>
        <div class="rectangle-176-s7D" id="36:1687"></div>
        <div class="google-kgo" id="36:1688">Google </div>
        <div class="google-logo-png-google-icon-logo-png-transparent-svg-vector-bie-supply-14-1-enB" id="36:1689"></div>
        <div class="rectangle-177-5sV" id="36:1690"></div>
        <div class="facebook-a3Z" id="36:1691">Facebook</div>
        <div class="google-logo-png-google-icon-logo-png-transparent-svg-vector-bie-supply-14-2-t4F" id="36:1692"></div>
        <p class="forgot-password-9ks" id="36:1693">Forgot Password?</p>
        <p class="or-Szs" id="36:1694">OR</p>
        <div class="line-42-kkf" id="36:1695"></div>
        <div class="line-43-URm" id="36:1696"></div>
    </div>
</body>
</html>
