<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .iphone-13-13-pro-2-8jh {
  background-color: #f8f8f8;
  height: 90.2rem;
  overflow: hidden;
  position: relative;
  width: 100%;

  .auto-group-ys71-kFH {
    align-items: flex-start;
    display: flex;
    height: 3.7rem;
    left: 2.5rem;
    position: absolute;
    top: 5.3rem;
    width: 34.7rem;

    .auto-group-bupp-7dZ {
      align-items: center;
      background-color: #ffffff;
      border: solid 0.1rem #373ff0;
      border-radius: 6.2rem;
      box-sizing: border-box;
      display: flex;
      flex-shrink: 0;
      height: calc(100% - 0.6rem);
      margin: 0.2rem 3.7rem 0.4rem 0rem;
      padding: 0.6rem 9.4rem 0.7rem 1rem;

      .internet-linesearch-2-rzT {
        flex-shrink: 0;
        height: 1.5rem;
        margin: 0.1rem 0.5rem 0rem 0rem;
        object-fit: cover;
        vertical-align: top;
        width: 1.5rem;
      }
      .search-for-an-item-y3V {
        color: #b7b7b7;
        flex-shrink: 0;
        font-family: Futura PT, 'Source Sans Pro';
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.2575;
        white-space: nowrap;
      }
    }
    .envelope-1-Atf {
      flex-shrink: 0;
      height: 3.7rem;
      margin-right: 0.9rem;
      object-fit: cover;
      vertical-align: top;
      width: 3.7rem;
    }
    .shopping-lineplastic-bag-1-tZm {
      flex-shrink: 0;
      height: 3.3rem;
      object-fit: cover;
      vertical-align: top;
      width: 3.3rem;
    }
  }
  .auto-group-u8e3-pTR {
    align-items: center;
    column-gap: 1.1rem;
    display: flex;
    height: 13.6rem;
    left: 2.5rem;
    position: absolute;
    top: 24rem;
    width: 37.3rem;

    .auto-group-nokb-vWT {
      background-color: #ebe9e9;
      border-radius: 1.5rem;
      flex-shrink: 0;
      height: 100%;
      width: 11.7rem;

      .rectangle-189-TFV {
        background-color: rgba(0, 0, 0, 0.0500000007);
        border-radius: 1.5rem;
        height: 13.6rem;
        width: 100%;
      }
    }
    .auto-group-6kqx-xT9 {
      background-color: #ebe9e9;
      border-radius: 1.5rem;
      flex-shrink: 0;
      height: 100%;
      width: 11.7rem;

      .image-81-6JT {
        background-image: url('/api/prod-ap-southeast-1-first-cluster/projects/QhmXuaGR4GhmLLBDuuV28h/files/image/3df82dd4d3a0922fb4b8da0d57242e77c09d7306');
        background-position: -2.0213rem -1.6446rem;
        background-size: 137.708% 147.299%;
        border-radius: 1.5rem;
        cursor: pointer;
        height: 13.6rem;
        position: relative;
        width: 11.7rem;
      }
    }
    .auto-group-b6zb-wps {
      background-color: #ebe9e9;
      border-radius: 1.5rem;
      flex-shrink: 0;
      height: 100%;
      width: 11.7rem;

      .image-91-gGf {
        background-image: url('/api/prod-ap-southeast-1-first-cluster/projects/QhmXuaGR4GhmLLBDuuV28h/files/image/d373f5cffa789f9906d9ddc25f92fd34e7f9bf03');
        background-position: -0.3053rem -4.2182rem;
        background-size: 102.632% 131.016%;
        border-radius: 1.5rem;
        height: 13.6rem;
        position: relative;
        width: 11.6rem;
      }
    }
  }
  .hi-sophia-kGX {
    color: #373ff0;
    font-family: Sofia Sans, 'Source Sans Pro';
    font-size: 3rem;
    font-weight: 700;
    height: 3.6rem;
    left: 2.5rem;
    line-height: 1.2;
    position: absolute;
    top: 10.7rem;
    white-space: nowrap;
    width: 13.8rem;
  }
  .sarah-johnson-e71 {
    color: #373ff0;
    font-family: Sofia Sans, 'Source Sans Pro';
    font-size: 1.5rem;
    font-weight: 600;
    height: 1.8rem;
    left: 2.5rem;
    line-height: 1.2;
    position: absolute;
    top: 43.8rem;
    white-space: nowrap;
    width: 9.3rem;
  }
  .following-jeF {
    color: #373ff0;
    font-family: Sofia Sans, 'Source Sans Pro';
    font-size: 2rem;
    font-weight: 600;
    height: 2.4rem;
    left: 2.5rem;
    line-height: 1.2;
    position: absolute;
    top: 40.4rem;
    white-space: nowrap;
    width: 8.2rem;
  }
  .for-you-SYf {
    color: #373ff0;
    font-family: Sofia Sans, 'Source Sans Pro';
    font-size: 2rem;
    font-weight: 600;
    height: 2.4rem;
    left: 2.4rem;
    line-height: 1.2;
    position: absolute;
    top: 20.6rem;
    white-space: nowrap;
    width: 6.8rem;
  }
  .auto-group-motb-9hy {
    align-items: flex-start;
    display: flex;
    height: 3rem;
    left: 2.1rem;
    position: absolute;
    top: 79.2rem;
    width: 34.3rem;

    .zara-leather-jacket-sts {
      color: #373ff0;
      flex-shrink: 0;
      font-family: Sofia Sans, 'Source Sans Pro';
      font-size: 2rem;
      font-weight: 600;
      line-height: 1.2;
      margin-right: 10.5rem;
      text-transform: uppercase;
      white-space: nowrap;
    }
    .item-10-Q87 {
      color: #373ff0;
      flex-shrink: 0;
      font-family: Sofia Sans, 'Source Sans Pro';
      font-size: 2.5rem;
      font-weight: 600;
      line-height: 1.2;
      white-space: nowrap;
    }
  }
  .image-92-uqZ {
    background-image: url('/api/prod-ap-southeast-1-first-cluster/projects/QhmXuaGR4GhmLLBDuuV28h/files/image/c02b5a735bef9c9879a026701ce3201dac377013');
    background-position: -0.1706rem -2.654rem;
    background-size: 102.488% 110.639%;
    border-radius: 1.5rem;
    height: 31.8rem;
    left: 2.4rem;
    position: relative;
    top: 46.5rem;
    width: 34.3rem;
  }
  .lets-help-save-zMD {
    color: #181818;
    font-family: Futura PT, 'Source Sans Pro';
    font-size: 1.7rem;
    font-weight: 400;
    height: 2.2rem;
    left: 2.5rem;
    line-height: 1.2575;
    position: absolute;
    top: 14.6rem;
    white-space: nowrap;
    width: 10rem;
  }
  .menu-VHy {
    height: 9.2rem;
    left: 0.8rem;
    position: absolute;
    top: 73.9rem;
    width: 37.3rem;

    .rectangle-61-cNb {
      background-color: #373ff0;
      height: 5.5rem;
      left: 10.1rem;
      position: absolute;
      top: 2.6rem;
      width: 4.6rem;
    }
    .subtract-97d {
      height: 7.4rem;
      left: 0;
      object-fit: contain;
      position: absolute;
      top: 1.8rem;
      vertical-align: top;
      width: 37.3rem;
    }
    .ellipse-2-4kP {
      background-color: #373ff0;
      border-radius: 2.45rem;
      height: 4.9rem;
      left: 4rem;
      position: absolute;
      top: 0;
      width: 4.9rem;
    }
    .user-interface-line-iconshome-1-C5u {
      height: 3.3rem;
      left: 4.8rem;
      object-fit: cover;
      position: absolute;
      top: 0.6rem;
      vertical-align: top;
      width: 3.3rem;
    }
    .vector-1-7if {
      height: 2.6rem;
      left: 5.2rem;
      object-fit: contain;
      position: absolute;
      top: 1rem;
      vertical-align: top;
      width: 2.5rem;
    }
    .group-5-T1q {
      cursor: pointer;
      height: 5.6rem;
      left: 28.7rem;
      position: absolute;
      top: 2.6rem;
      width: 4.6rem;

      .group-6-BiX {
        height: 100%;
        position: relative;
        width: 100%;

        .rectangle-63-L5d {
          background-color: #373ff0;
          height: 5.5rem;
          left: 0;
          position: absolute;
          top: 0;
          width: 4.6rem;
        }
        .profile-Tvw {
          color: #ffffff;
          font-family: Sofia Sans, 'Source Sans Pro';
          font-size: 1.5rem;
          font-weight: 400;
          height: 1.8rem;
          left: 0.2rem;
          line-height: 1.2;
          position: absolute;
          top: 3.8rem;
          white-space: nowrap;
          width: 4.2rem;
        }
        .users-lineuser-1-aVm {
          height: 3.3rem;
          left: 0.6rem;
          object-fit: cover;
          position: absolute;
          top: 0.2rem;
          vertical-align: top;
          width: 3.3rem;
        }
      }
    }
    .home-Huy {
      color: #ffffff;
      font-family: Sofia Sans, 'Source Sans Pro';
      font-size: 1.5rem;
      font-weight: 600;
      height: 1.8rem;
      left: 4.4rem;
      line-height: 1.2;
      position: absolute;
      top: 6.4rem;
      white-space: nowrap;
      width: 3.9rem;
    }
    .group-1-bfm {
      align-items: center;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      height: 5.5rem;
      left: 10.1rem;
      position: absolute;
      top: 2.7rem;
      width: 4.6rem;

      .earth-day-line-iconearth-day-1-K5y {
        flex-shrink: 0;
        height: 3.3rem;
        margin: 0rem 0.1rem 0.4rem 0rem;
        object-fit: cover;
        vertical-align: top;
        width: 3.3rem;
      }
      .brands-Reo {
        color: #ffffff;
        flex-shrink: 0;
        font-family: Sofia Sans, 'Source Sans Pro';
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 1.2;
        margin-right: 0.1rem;
        white-space: nowrap;
      }
    }
    .group-3-9qh {
      cursor: pointer;
      height: 5.6rem;
      left: 16.3rem;
      position: absolute;
      top: 2.6rem;
      width: 4.6rem;

      .rectangle-63-VPm {
        background-color: #373ff0;
        height: 5.5rem;
        left: 0;
        position: absolute;
        top: 0;
        width: 4.6rem;
      }
      .earth-day-line-icon-27-1-EcF {
        background-image: url('/api/prod-ap-southeast-1-first-cluster/projects/QhmXuaGR4GhmLLBDuuV28h/files/image/0d0bf2049977aea774df56c6e753f2f6fe146504');
        background-position: 0 -0.9554rem;
        background-size: 104.651% 124.655%;
        height: 4.1rem;
        left: 0.1rem;
        position: relative;
        top: 0.1rem;
        width: 4.3rem;
      }
      .resale-vjy {
        color: #ffffff;
        font-family: Sofia Sans, 'Source Sans Pro';
        font-size: 1.5rem;
        font-weight: 600;
        height: 1.8rem;
        left: 0.2rem;
        line-height: 1.2;
        position: absolute;
        top: 3.8rem;
        white-space: nowrap;
        width: 4.3rem;
      }
    }
    .group-7-SiK {
      cursor: pointer;
      height: 5.6rem;
      left: 22.5rem;
      position: absolute;
      top: 2.6rem;
      width: 4.6rem;

      .rectangle-64-zE3 {
        background-color: #373ff0;
        height: 5.5rem;
        left: 0;
        position: absolute;
        top: 0;
        width: 4.6rem;
      }
      .rent-jBd {
        color: #ffffff;
        font-family: Sofia Sans, 'Source Sans Pro';
        font-size: 1.5rem;
        font-weight: 400;
        height: 1.8rem;
        left: 0.7rem;
        line-height: 1.2;
        position: absolute;
        top: 3.8rem;
        white-space: nowrap;
        width: 3.1rem;
      }
      .earth-day-line-icon-28-1-Sbq {
        background-image: url('/api/prod-ap-southeast-1-first-cluster/projects/QhmXuaGR4GhmLLBDuuV28h/files/image/95ba1f9a189ad4838f6c30fabeda4ef6148ec0d2');
        background-position: -0.3rem -0.308rem;
        background-size: 126.471% 108.105%;
        height: 3.9rem;
        left: 0.6rem;
        position: relative;
        top: 0;
        width: 3.4rem;
      }
    }
  }
}

    </style>
</head>
<body>
    <div class="iphone-13-13-pro-2-8jh" id="36:5">
        <div class="auto-group-ys71-kFH" id="RW84yTyAQE8GLkRXthYS71">
        <div class="auto-group-bupp-7dZ" id="RW85DsipVcZMzAxUbqBUpP">
        <img class="internet-linesearch-2-rzT" src="/api/prod-ap-southeast-1-first-cluster/projects/Qh..." id="36:8"/>
        <p class="search-for-an-item-y3V" id="36:7">Search for an item</p>
        </div>
        <img class="envelope-1-Atf" src="/api/prod-ap-southeast-1-first-cluster/projects/Qh..." id="36:19"/>
        <img class="shopping-lineplastic-bag-1-tZm" src="/api/prod-ap-southeast-1-first-cluster/projects/Qh..." id="36:9"/>
        </div>
        <div class="auto-group-u8e3-pTR" id="RW85TnVJtFJN57pTmhU8e3">
        <div class="auto-group-nokb-vWT" id="RW85fcUwBQfJKk3nrxnokB">
        <div class="rectangle-189-TFV" id="36:24"></div>
        </div>
        <div class="auto-group-6kqx-xT9" id="RW85m2VadEeftaVVsL6kQX">
        <div class="image-81-6JT" id="36:20"></div>
        </div>
        <div class="auto-group-b6zb-wps" id="RW85qGsW6e2V9dhdx5b6zB">
        <div class="image-91-gGf" id="36:22"></div>
        </div>
        </div>
        <p class="hi-sophia-kGX" id="36:13">Hi, Sophia!</p>
        <p class="sarah-johnson-e71" id="36:14">Sarah Johnson</p>
        <p class="following-jeF" id="36:15">Following</p>
        <p class="for-you-SYf" id="36:16">For You </p>
        <div class="auto-group-motb-9hy" id="RW85zBnKTjrXdor3jJMotb">
        <p class="zara-leather-jacket-sts" id="36:17">Zara Leather Jacket</p>
        <p class="item-10-Q87" id="36:18">£10</p>
        </div>
        <div class="image-92-uqZ" id="36:21"></div>
        <p class="lets-help-save-zMD" id="36:25">Lets help save</p>
        <div class="menu-VHy" id="36:26">
        <div class="rectangle-61-cNb" id="36:27"></div>
        <img class="subtract-97d" src="/api/prod-ap-southeast-1-first-cluster/projects/Qh..." id="36:28"/>
        <div class="ellipse-2-4kP" id="36:37"></div>
        <img class="user-interface-line-iconshome-1-C5u" src="/api/prod-ap-southeast-1-first-cluster/projects/Qh..." id="36:38"/>
        <img class="vector-1-7if" src="/api/prod-ap-southeast-1-first-cluster/projects/Qh..." id="36:39"/>
        <div class="group-5-T1q" id="36:41">
        <div class="group-6-BiX" id="36:42">
        <div class="rectangle-63-L5d" id="36:43"></div>
        <p class="profile-Tvw" id="36:44">Profile</p>
        <img class="users-lineuser-1-aVm" src="/api/prod-ap-southeast-1-first-cluster/projects/Qh..." id="36:45"/>
        </div>
        </div>
        <p class="home-Huy" id="36:46">Home</p>
        <div class="group-1-bfm" id="36:47">
        <img class="earth-day-line-iconearth-day-1-K5y" src="/api/prod-ap-southeast-1-first-cluster/projects/Qh..." id="36:48"/>
        <p class="brands-Reo" id="36:49">Brands</p>
        </div>
        <div class="group-3-9qh" id="36:50">
        <div class="rectangle-63-VPm" id="36:51"></div>
        <div class="earth-day-line-icon-27-1-EcF" id="36:52"></div>
        <p class="resale-vjy" id="36:53">Resale</p>
        </div>
        <div class="group-7-SiK" id="36:54">
        <div class="rectangle-64-zE3" id="36:55"></div>
        <p class="rent-jBd" id="36:56">Rent</p>
        <div class="earth-day-line-icon-28-1-Sbq" id="36:57"></div>
        </div>
        </div>
        </div>
</body>
</html>