<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .iphone-13-13-pro-24-NDu {
  align-items: center;
  background-color: #f8f8f8;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 5.3rem 0.9rem 1.3rem 0.8rem;
  position: relative;
  width: 100%;

  .auto-group-rxnj-gto {
    align-items: center;
    display: flex;
    flex-shrink: 0;
    margin: 0rem 0.9rem 0.7rem 1.7rem;
    width: calc(100% - 2.6rem);

    .group-24-XH9 {
      cursor: pointer;
      flex-shrink: 0;
      height: 1.2rem;
      margin: 0rem 10.9rem 0.1rem 0rem;
      object-fit: contain;
      position: relative;
      vertical-align: top;
      width: 1.3rem;
    }
    .details-BsV {
      color: #373ff0;
      flex-shrink: 0;
      font-family: Sofia Sans, 'Source Sans Pro';
      font-size: 3rem;
      font-weight: 700;
      line-height: 1.2;
      margin: 0.5rem 5.8rem 0rem 0rem;
      white-space: nowrap;
    }
    .health-line-blackheart-1-em5 {
      flex-shrink: 0;
      height: 3.4rem;
      margin: 0rem 0.8rem 0.7rem 0rem;
      object-fit: cover;
      vertical-align: top;
      width: 3.4rem;
    }
    .shopping-lineplastic-bag-1-7Pm {
      flex-shrink: 0;
      height: 3.3rem;
      margin-bottom: 0.8rem;
      object-fit: cover;
      vertical-align: top;
      width: 3.3rem;
    }
  }
  .auto-group-zncf-Q7y {
    background-color: #ebe9e9;
    border-radius: 1.5rem;
    flex-shrink: 0;
    height: 39.6rem;
    margin: 0rem 1.4rem 2rem 1.6rem;
    position: relative;
    width: calc(100% - 3rem);

    .image-69-gbH {
      background-image: url('/api/prod-ap-southeast-1-first-cluster/projects/QhmXuaGR4GhmLLBDuuV28h/files/image/59c9c983b4abda6f3e0361c396629f21ce04405c');
      background-position: -0.1097rem -7.2684rem;
      background-size: 100.663% 139.241%;
      height: 31.9rem;
      left: 0.6rem;
      position: relative;
      top: 3.4rem;
      width: 33.1rem;
    }
    .ellipse-16-7Ao {
      background-color: #cdafd7;
      border: solid 0.3rem #ffffff;
      border-radius: 0.95rem;
      box-sizing: border-box;
      height: 1.9rem;
      left: 16.8rem;
      position: absolute;
      top: 36rem;
      width: 1.9rem;
    }
    .ellipse-17-LpF {
      background-color: #f2d4da;
      border: solid 0.1rem #ffffff;
      border-radius: 0.95rem;
      box-sizing: border-box;
      cursor: pointer;
      height: 1.9rem;
      left: 13.8rem;
      position: absolute;
      top: 36rem;
      width: 1.9rem;
    }
    .ellipse-18-Qp7 {
      background-color: #feba91;
      border: solid 0.1rem #ffffff;
      border-radius: 0.95rem;
      box-sizing: border-box;
      height: 1.9rem;
      left: 19.8rem;
      position: absolute;
      top: 36rem;
      width: 1.9rem;
    }
    .group-28-hHR {
      align-items: center;
      background-color: #373ff0;
      border-radius: 1rem;
      box-sizing: border-box;
      cursor: pointer;
      display: flex;
      height: 3.6rem;
      left: 25.4rem;
      padding: 0.4rem 0.4rem 0.5rem 0.9rem;
      position: absolute;
      top: 34.3rem;
      width: 7.8rem;

      .virtual-try-on-LrB {
        color: #f8f8f8;
        flex-shrink: 0;
        font-family: Sofia Sans, 'Source Sans Pro';
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.2;
        margin: 0.1rem 0.1rem 0rem 0rem;
        max-width: 3.7rem;
        text-transform: uppercase;
      }
      .augmented-reality-icon-setclothing-1-nCP {
        flex-shrink: 0;
        height: 2.7rem;
        object-fit: cover;
        vertical-align: top;
        width: 2.7rem;
      }
    }
  }
  .auto-group-ucab-dyh {
    align-items: center;
    display: flex;
    flex-shrink: 0;
    margin: 0rem 1.2rem 0.6rem 1.6rem;
    width: calc(100% - 2.8rem);

    .signature-knit-hoodie-kHd {
      color: #373ff0;
      flex-shrink: 0;
      font-family: Sofia Sans, 'Source Sans Pro';
      font-size: 2.5rem;
      font-weight: 600;
      line-height: 1.2;
      margin-right: 2.4rem;
      text-transform: uppercase;
      white-space: nowrap;
    }
    .item-60-Sw9 {
      color: #373ff0;
      flex-shrink: 0;
      font-family: Sofia Sans, 'Source Sans Pro';
      font-size: 2.5rem;
      font-weight: 600;
      line-height: 1.2;
      white-space: nowrap;
    }
  }
  .made-from-an-organic-cotton-and-recycled-cotton-blend-9af {
    align-items: baseline;
    color: #181818;
    display: flex;
    flex-shrink: 0;
    font-family: Futura PT, 'Source Sans Pro';
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.2575;
    margin: 0rem 0rem 2.2rem 0.4rem;
    text-transform: lowercase;
    white-space: nowrap;

    .made-from-an-organic-cotton-and-recycled-cotton-blend-9af-sub-0 {
      color: #181818;
      font-family: Futura PT, 'Source Sans Pro';
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.2575;
      text-transform: uppercase;
    }
    .made-from-an-organic-cotton-and-recycled-cotton-blend-9af-sub-1 {
    }
  }
  .auto-group-afef-ZRR {
    align-items: center;
    display: flex;
    flex-shrink: 0;
    height: 4.6rem;
    margin: 0rem 1.4rem 3rem 1.6rem;
    width: calc(100% - 3rem);

    .auto-group-wg3y-35h {
      align-items: center;
      background-color: #ffffff;
      border: solid 0.1rem #373ff0;
      border-radius: 2.25rem;
      box-sizing: border-box;
      color: #181818;
      display: flex;
      flex-shrink: 0;
      font-family: Sofia Sans, 'Source Sans Pro';
      font-size: 2rem;
      font-weight: 400;
      height: 4.5rem;
      justify-content: center;
      line-height: 1.2;
      margin: 0rem 1.4rem 0.1rem 0rem;
      white-space: nowrap;
      width: 4.5rem;
    }
    .auto-group-uojo-1Aw {
      align-items: center;
      background-color: #ffffff;
      border: solid 0.1rem #373ff0;
      border-radius: 2.25rem;
      box-sizing: border-box;
      color: #181818;
      display: flex;
      flex-shrink: 0;
      font-family: Sofia Sans, 'Source Sans Pro';
      font-size: 2rem;
      font-weight: 400;
      height: 4.5rem;
      justify-content: center;
      line-height: 1.2;
      margin: 0.1rem 1.4rem 0rem 0rem;
      white-space: nowrap;
      width: 4.5rem;
    }
    .auto-group-kynb-peB {
      align-items: center;
      background-color: #ffffff;
      border: solid 0.1rem #373ff0;
      border-radius: 2.25rem;
      box-sizing: border-box;
      color: #181818;
      display: flex;
      flex-shrink: 0;
      font-family: Sofia Sans, 'Source Sans Pro';
      font-size: 2rem;
      font-weight: 400;
      height: 4.5rem;
      justify-content: center;
      line-height: 1.2;
      margin: 0.1rem 1.4rem 0rem 0rem;
      white-space: nowrap;
      width: 4.5rem;
    }
    .auto-group-jgtp-3G3 {
      align-items: center;
      background-color: #ffffff;
      border: solid 0.1rem #373ff0;
      border-radius: 2.25rem;
      box-sizing: border-box;
      color: #181818;
      display: flex;
      flex-shrink: 0;
      font-family: Sofia Sans, 'Source Sans Pro';
      font-size: 2rem;
      font-weight: 400;
      height: 4.5rem;
      justify-content: center;
      line-height: 1.2;
      margin: 0.1rem 1.4rem 0rem 0rem;
      white-space: nowrap;
      width: 4.5rem;
    }
    .auto-group-p2xf-TqZ {
      align-items: center;
      background-color: #ffffff;
      border: solid 0.1rem #373ff0;
      border-radius: 2.25rem;
      box-sizing: border-box;
      color: #181818;
      display: flex;
      flex-shrink: 0;
      font-family: Sofia Sans, 'Source Sans Pro';
      font-size: 2rem;
      font-weight: 400;
      height: 4.5rem;
      justify-content: center;
      line-height: 1.2;
      margin: 0.1rem 3.1rem 0rem 0rem;
      white-space: nowrap;
      width: 4.5rem;
    }
    .auto-group-yaym-Hpb {
      flex-shrink: 0;
      height: calc(100% - 1.5rem);
      margin: 0.7rem 0rem 0.8rem 0rem;
      position: relative;
      width: 3.1rem;

      .vector-13-CRm {
        height: 2rem;
        left: 0.35rem;
        object-fit: contain;
        position: absolute;
        top: 0.6rem;
        vertical-align: top;
        width: 2.3rem;
      }
      .health-lineheart-2-tZV {
        height: 3.1rem;
        left: 0;
        object-fit: cover;
        position: absolute;
        top: 0;
        vertical-align: top;
        width: 3.1rem;
      }
    }
  }
  .auto-group-4qpu-yqq {
    align-items: center;
    background-color: #ec65be;
    border-radius: 2.8rem;
    color: #f8f8f8;
    display: flex;
    flex-shrink: 0;
    font-family: Sofia Sans, 'Source Sans Pro';
    font-size: 1.5rem;
    font-weight: 400;
    height: 3.7rem;
    justify-content: center;
    line-height: 1.2;
    margin: 0rem 8.1rem 2.3rem 8.2rem;
    text-transform: uppercase;
    white-space: nowrap;
    width: calc(100% - 16.3rem);
  }
  .auto-group-utnb-zW3 {
    flex-shrink: 0;
    height: 10.1rem;
    position: relative;
    width: 100%;

    .ellipse-4-u7D {
      height: 6.4rem;
      left: 12.3rem;
      object-fit: contain;
      position: absolute;
      top: 0;
      vertical-align: top;
      width: 4.4rem;
    }
    .subtract-1vw {
      height: 7.4rem;
      left: 0;
      object-fit: contain;
      position: absolute;
      top: 2.7rem;
      vertical-align: top;
      width: 37.3rem;
    }
    .ellipse-2-YR5 {
      background-color: #373ff0;
      border-radius: 2.45rem;
      height: 4.9rem;
      left: 9.9rem;
      position: absolute;
      top: 0.9rem;
      width: 4.9rem;
    }
    .group-10-Rjm {
      cursor: pointer;
      height: 5.6rem;
      left: 3.8rem;
      position: absolute;
      top: 3.5rem;
      width: 4.6rem;

      .rectangle-63-8u5 {
        background-color: #373ff0;
        height: 5.5rem;
        left: 0;
        position: absolute;
        top: 0;
        width: 4.6rem;
      }
      .group-2-4nj {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 5.2rem;
        left: 0.4rem;
        position: absolute;
        top: 0.4rem;
        width: 3.9rem;

        .user-interface-line-iconshome-1-A55 {
          background-image: url('/api/prod-ap-southeast-1-first-cluster/projects/QhmXuaGR4GhmLLBDuuV28h/files/image/89d5c39364b844a5dad4216e12c8914b0b051aeb');
          background-position: -0.2rem 0;
          background-size: 116% 100%;
          flex-shrink: 0;
          height: 2.9rem;
          margin: 0rem 0.2rem 0.5rem 0rem;
          position: relative;
          width: 2.5rem;
        }
        .home-PyR {
          color: #ffffff;
          flex-shrink: 0;
          font-family: Sofia Sans, 'Source Sans Pro';
          font-size: 1.5rem;
          font-weight: 600;
          line-height: 1.2;
          white-space: nowrap;
        }
      }
    }
    .brands-ugs {
      color: #ffffff;
      font-family: Sofia Sans, 'Source Sans Pro';
      font-size: 1.5rem;
      font-weight: 600;
      height: 1.8rem;
      left: 10.1rem;
      line-height: 1.2;
      position: absolute;
      top: 7.3rem;
      white-space: nowrap;
      width: 4.5rem;
    }
    .earth-day-line-iconearth-day-2-nVm {
      height: 3.6rem;
      left: 10.6rem;
      object-fit: cover;
      position: absolute;
      top: 1.4rem;
      vertical-align: top;
      width: 3.6rem;
    }
    .vector-4-HBd {
      height: 1.6rem;
      left: 12.7rem;
      object-fit: contain;
      position: absolute;
      top: 3rem;
      vertical-align: top;
      width: 1.2rem;
    }
    .vector-2-zbq {
      height: 1.6281rem;
      left: 11rem;
      object-fit: contain;
      position: absolute;
      top: 3.0719rem;
      vertical-align: top;
      width: 1.0952rem;
    }
    .vector-3-WKH {
      height: 0.45rem;
      left: 11.7rem;
      object-fit: contain;
      position: absolute;
      top: 2.4rem;
      vertical-align: top;
      width: 0.75rem;
    }
    .vector-5-DjV {
      height: 0.6rem;
      left: 11.5rem;
      object-fit: contain;
      position: absolute;
      top: 3.4rem;
      vertical-align: top;
      width: 0.3rem;
    }
    .vector-6-kDd {
      height: 0.6rem;
      left: 13rem;
      object-fit: contain;
      position: absolute;
      top: 3.4rem;
      vertical-align: top;
      width: 0.3rem;
    }
    .vector-7-U9d {
      height: 0.45rem;
      left: 12.45rem;
      object-fit: contain;
      position: absolute;
      top: 1.8rem;
      vertical-align: top;
      width: 0.6rem;
    }
    .group-5-C5d {
      cursor: pointer;
      height: 5.6rem;
      left: 28.7rem;
      position: absolute;
      top: 3.5rem;
      width: 4.6rem;

      .group-6-JuM {
        height: 100%;
        position: relative;
        width: 100%;

        .rectangle-63-SVm {
          background-color: #373ff0;
          height: 5.5rem;
          left: 0;
          position: absolute;
          top: 0;
          width: 4.6rem;
        }
        .profile-AAs {
          color: #ffffff;
          font-family: Sofia Sans, 'Source Sans Pro';
          font-size: 1.5rem;
          font-weight: 400;
          height: 1.8rem;
          left: 0.2rem;
          line-height: 1.2;
          position: absolute;
          top: 3.8rem;
          white-space: nowrap;
          width: 4.2rem;
        }
        .users-lineuser-1-daF {
          height: 3.3rem;
          left: 0.6rem;
          object-fit: cover;
          position: absolute;
          top: 0.2rem;
          vertical-align: top;
          width: 3.3rem;
        }
      }
    }
    .group-3-ibh {
      cursor: pointer;
      height: 5.6rem;
      left: 16.3rem;
      position: absolute;
      top: 3.5rem;
      width: 4.6rem;

      .rectangle-63-2sH {
        background-color: #373ff0;
        height: 5.5rem;
        left: 0;
        position: absolute;
        top: 0;
        width: 4.6rem;
      }
      .earth-day-line-icon-27-1-wUT {
        background-image: url('/api/prod-ap-southeast-1-first-cluster/projects/QhmXuaGR4GhmLLBDuuV28h/files/image/0d0bf2049977aea774df56c6e753f2f6fe146504');
        background-position: 0 -0.9554rem;
        background-size: 104.651% 124.655%;
        height: 4.1rem;
        left: 0.1rem;
        position: relative;
        top: 0.1rem;
        width: 4.3rem;
      }
      .resale-njy {
        color: #ffffff;
        font-family: Sofia Sans, 'Source Sans Pro';
        font-size: 1.5rem;
        font-weight: 600;
        height: 1.8rem;
        left: 0.2rem;
        line-height: 1.2;
        position: absolute;
        top: 3.8rem;
        white-space: nowrap;
        width: 4.3rem;
      }
    }
    .group-7-Gf9 {
      cursor: pointer;
      height: 5.6rem;
      left: 22.5rem;
      position: absolute;
      top: 3.5rem;
      width: 4.6rem;

      .rectangle-64-aA3 {
        background-color: #373ff0;
        height: 5.5rem;
        left: 0;
        position: absolute;
        top: 0;
        width: 4.6rem;
      }
      .rent-Jrj {
        color: #ffffff;
        font-family: Sofia Sans, 'Source Sans Pro';
        font-size: 1.5rem;
        font-weight: 400;
        height: 1.8rem;
        left: 0.7rem;
        line-height: 1.2;
        position: absolute;
        top: 3.8rem;
        white-space: nowrap;
        width: 3.1rem;
      }
      .earth-day-line-icon-28-1-nX1 {
        background-image: url('/api/prod-ap-southeast-1-first-cluster/projects/QhmXuaGR4GhmLLBDuuV28h/files/image/95ba1f9a189ad4838f6c30fabeda4ef6148ec0d2');
        background-position: -0.3rem -0.308rem;
        background-size: 126.471% 108.105%;
        height: 3.9rem;
        left: 0.6rem;
        position: relative;
        top: 0;
        width: 3.4rem;
      }
    }
  }
}

    </style>
</head>
<body>
    <div class="iphone-13-13-pro-24-NDu" id="36:132">
        <div class="auto-group-rxnj-gto" id="RW8AwNs7uy8HRKAzqQRxNj">
        <img class="group-24-XH9" src="/api/prod-ap-southeast-1-first-cluster/projects/Qh..." id="36:177"/>
        <p class="details-BsV" id="36:175">Details</p>
        <img class="health-line-blackheart-1-em5" src="/api/prod-ap-southeast-1-first-cluster/projects/Qh..." id="36:201"/>
        <img class="shopping-lineplastic-bag-1-7Pm" src="/api/prod-ap-southeast-1-first-cluster/projects/Qh..." id="36:174"/>
        </div>
        <div class="auto-group-zncf-Q7y" id="RW8BDCk5qA1z9kmzEnZncf">
        <div class="image-69-gbH" id="36:182"></div>
        <div class="ellipse-16-7Ao" id="36:193"></div>
        <div class="ellipse-17-LpF" id="36:194"></div>
        <div class="ellipse-18-Qp7" id="36:195"></div>
        <div class="group-28-hHR" id="36:202">
        <p class="virtual-try-on-LrB" id="36:204">Virtual Try on</p>
        <img class="augmented-reality-icon-setclothing-1-nCP" src="/api/prod-ap-southeast-1-first-cluster/projects/Qh..." id="36:205"/>
        </div>
        </div>
        <div class="auto-group-ucab-dyh" id="RW8BXSigyekV6AnwQwuCAb">
        <p class="signature-knit-hoodie-kHd" id="36:180">Signature Knit Hoodie </p>
        <p class="item-60-Sw9" id="36:198">£60</p>
        </div>
        <p class="made-from-an-organic-cotton-and-recycled-cotton-blend-9af" id="36:181">
        <span class="made-from-an-organic-cotton-and-recycled-cotton-blend-9af-sub-0">M</span>
        <span class="made-from-an-organic-cotton-and-recycled-cotton-blend-9af-sub-1">ADE FROM AN ORGANIC COTTON AND RECYCLED COTTON BLEND</span>
        </p>
        <div class="auto-group-afef-ZRR" id="RW8Bkc1Rp9xLqQ9VGvAFef">
        <div class="auto-group-wg3y-35h" id="RW8C4m9qgC5ABQDcXXwG3y">XS</div>
        <div class="auto-group-uojo-1Aw" id="RW8CAWVGFrXG7tSdE5UoJo">S</div>
        <div class="auto-group-kynb-peB" id="RW8CFFrMS1bAwRKir6KYnB">M</div>
        <div class="auto-group-jgtp-3G3" id="RW8CLvMajDRbHVbud6JgtP">L</div>
        <div class="auto-group-p2xf-TqZ" id="RW8CS13T3CxEUgGJwHP2xF">XL</div>
        <div class="auto-group-yaym-Hpb" id="RW8CWVuxMzB6WyJvnfYaym">
        <img class="vector-13-CRm" src="/api/prod-ap-southeast-1-first-cluster/projects/Qh..." id="36:199"/>
        <img class="health-lineheart-2-tZV" src="/api/prod-ap-southeast-1-first-cluster/projects/Qh..." id="36:200"/>
        </div>
        </div>
        <div class="auto-group-4qpu-yqq" id="RW8Ckk1DtTNpyZxDei4qPu">aDD TO BAG</div>
        <div class="auto-group-utnb-zW3" id="RW8CzjbuZYjWevm2k7utNB">
        <img class="ellipse-4-u7D" src="/api/prod-ap-southeast-1-first-cluster/projects/Qh..." id="36:133"/>
        <img class="subtract-1vw" src="/api/prod-ap-southeast-1-first-cluster/projects/Qh..." id="36:134"/>
        <div class="ellipse-2-YR5" id="36:144"></div>
        <div class="group-10-Rjm" id="36:145">
        <div class="rectangle-63-8u5" id="36:147"></div>
        <div class="group-2-4nj" id="36:149">
        <div class="user-interface-line-iconshome-1-A55" id="36:150"></div>
        <p class="home-PyR" id="36:151">Home</p>
        </div>
        </div>
        <p class="brands-ugs" id="36:153">Brands</p>
        <img class="earth-day-line-iconearth-day-2-nVm" src="/api/prod-ap-southeast-1-first-cluster/projects/Qh..." id="36:154"/>
        <img class="vector-4-HBd" src="/api/prod-ap-southeast-1-first-cluster/projects/Qh..." id="36:155"/>
        <img class="vector-2-zbq" src="/api/prod-ap-southeast-1-first-cluster/projects/Qh..." id="36:156"/>
        <img class="vector-3-WKH" src="/api/prod-ap-southeast-1-first-cluster/projects/Qh..." id="36:157"/>
        <img class="vector-5-DjV" src="/api/prod-ap-southeast-1-first-cluster/projects/Qh..." id="36:158"/>
        <img class="vector-6-kDd" src="/api/prod-ap-southeast-1-first-cluster/projects/Qh..." id="36:159"/>
        <img class="vector-7-U9d" src="/api/prod-ap-southeast-1-first-cluster/projects/Qh..." id="36:160"/>
        <div class="group-5-C5d" id="36:161">
        <div class="group-6-JuM" id="36:162">
        <div class="rectangle-63-SVm" id="36:163"></div>
        <p class="profile-AAs" id="36:164">Profile</p>
        <img class="users-lineuser-1-daF" src="/api/prod-ap-southeast-1-first-cluster/projects/Qh..." id="36:165"/>
        </div>
        </div>
        <div class="group-3-ibh" id="36:166">
        <div class="rectangle-63-2sH" id="36:167"></div>
        <div class="earth-day-line-icon-27-1-wUT" id="36:168"></div>
        <p class="resale-njy" id="36:169">Resale</p>
        </div>
        <div class="group-7-Gf9" id="36:170">
        <div class="rectangle-64-aA3" id="36:171"></div>
        <p class="rent-Jrj" id="36:172">Rent</p>
        <div class="earth-day-line-icon-28-1-nX1" id="36:173"></div>
        </div>
        </div>
        </div>
</body>
</html>